<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">Connection:Auto_NetsuiteRest_Oauthv2_Conn</value>
  <value name="node_pkg">NetsuiteRESTAsset_IS_111</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.oracle_netsuite_rest_v1</value>
    <value name="providerName">WmOracleNetSuiteRESTProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://tstdrv1078643.suitetalk.api.netsuite.com</value>
      <value name="cn.connectTimeout">900000</value>
      <value name="cn.readTimeout">900000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">3</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">900000</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth.consumerId">8ac1cc496769adc80c5d6db7d35e1c58367e1da1dbf4e8c03e0c66960d88b5b2</value>
      <value name="oauth.consumerSecret">Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth.consumerSecret</value>
      <value name="oauth.accessToken">Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth.accessToken</value>
      <value name="oauth_v20.authorizationServerUrl"></value>
      <value name="oauth_v20.authenticationServerUrl"></value>
      <value name="oauth_v20.instanceURL"></value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.refreshToken">Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth_v20.refreshToken</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://tstdrv1078643.suitetalk.api.netsuite.com/services/rest/auth/oauth2/v1/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Custom ESB Service</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService">com.softwareag.cloudstreams.oracle_netsuite_rest.common.refreshToken:renewToken</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.grant_type">refresh_token</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth.consumerSecret</value>
      <value>Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth.accessToken</value>
      <value>Connection:Auto_NetsuiteRest_Oauthv2_Conn.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">10</value>
      <value name="maximumPoolSize">100</value>
      <value name="poolIncrementSize">10</value>
      <value name="blockTimeout">10000</value>
      <value name="expireTimeout">10000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">0</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
